<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" text="text/css">

    <style type="text/css">
      /* Large desktop */
      @media(min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media(max-width: 480px) {
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and heading */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch{
        padding: 2.5% 0%;
      }
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="conatiner">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" ref="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- /.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside container to achieve a resizable layout. -->
    <!-- blogs.edjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/ .subheading and body from Google fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Prons&Cons</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Speacial typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Making a decision now is easier than ever!</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-black-board" src="http://www.proconlists.com/images/list/111/original/making-pro-con-lists.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linedi-l and linediv-r give dividing lines that look different in horizontal
                 and vertical layouts, illustrating media queries. -->
                <div class="linediv-l">
                  <h3>0</h3><p>backers</p>
                </div>
              </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$0</h3> <p>of $30,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>30</h3><p>days left</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="span10 offset1">
              <!-- Bootstrap progress bar -->
              <!-- http://twitter.github.io/bootstrap/components.html#progress -->
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 60%;"></div>
                <div class="bar bar-warning" style="width: 40%;"></div>
              </div>
              <div class="span6 offset3 order">
                <!-- Standard Booststrap button -->
                <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
              <div class="span8 offset2 social">
                <!-- Social buttons are not included in default Bootstrap -->
                <!-- See: http://noizwavez.github.io/bootstrap-social-buttons -->
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
              </div>
            </div>
          </div>
        </div>

          <!-- Beyound this part the marketing copy begins. -->
          <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#images> -->
          <!-- http://placehold.it -->
          <div class="row-fluid section1">
            <div class="span5 offset1 asset">
              <img class="img-thumbs" src="http://www.musingmonika.com/wp-content/uploads/2013/02/dev-nsta-org.jpg">
            </div>
            <div class="span5 copy">
              <p>
                Pros&Cons lets you make any decision you need by helping you build a pro and a con list. You are also able to view public lists organized by
                topic, tags, hashtags. You may start a new public list to get people to fill both your Pro and Con list with what they think. Collaborative, 
                innovative! Making a decision was never so easy! If you are a registered user you can make private lists, or even allow only the people you want
                access to your lists. You may use it in your company as well! No more paper for this matter! There will be two categories of users: normal user, 
                who can make public lists that anyone can edit, or private lists that nobody else can edit. And there is also premium user, who can make private collaborative lists.
              </p>
            </div>
          </div>

          <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
              <p>
                Backers will have access to premium accounts for life! That is true for Pro&Cons and also any project derived from Pro&Cons (we have some amazing 
                ideas in our pockets!)! Re-imagine the way you decide things by visualizing all alternatives! With a premium account will be able to upload images,
                draw graphs, diagrams, and more! 
              </p>
            </div>
            <div class="span5 asset">
              <img class="img-weigth" src="http://learningdd.com/wp-content/uploads/2012/09/prosandcons.jpg">
            </div>
          </div>

        <!-- For the FAQ, we introduce a little but of JS, using the accordion. -->
        <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
        <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accodrion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    Why do I need to make a list? I could just flip a coin, couldn't I?
                  </a>
                </div>
                <div id="collapseOne" class="according-body collapse">
                  <div class="accordion-inner">
                    By making a list you visualize and let your BRAIN decide! This way no emotions are involved and you make the BEST decision you could make! And yes, you could just flip a coin, but that you be just luck (or bad luck), wouldn't it? =)
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accodrion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Why do you need money?
                  </a>
                </div>
                <div id="collapseTwo" class="according-body collapse">
                  <div class="accordion-inner">
                    Despite looking something so simple, money is required to build the whole infrastructure to back all this up. Pros&Cons won't be just a dumb website.
                    It will sugest topics for each list you make, guessing by title, topics you've written, images, etc. All that require work and effort!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license.  -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
      </div>
    </div>
  </div> 

  </body>
</html>
